ReflectionPlayground/MainWindow.xaml

<Window x:Class="ReflectionPlayground.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Reflection Playground" 
        Width="1366"
        Height="768" >
    <Window.Resources>
        
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="5" />            
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20" />            
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <Button Content="Load Assemblies" Click="LoadAssemblies_OnClick"></Button>
            <Button Content="List.Add using Instance" Click="ListAdd_OnClick"></Button>
            <Button Content="List.Add using Reflection" Click="ListAddReflection_OnClick"></Button>
            <Button Content="Load Repositories" Click="LoadRepositories_OnClick"></Button>
            <Button Content="Change Repository" Click="ChangeRepository_OnClick"></Button>
            <Button Content="Repository - Get All" Click="RepositoryGetAll_OnClick"></Button>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Performance"></TextBlock>
                <TextBlock x:Name="PerformanceTextBlock"></TextBlock>
                <TextBlock Text="Loaded"></TextBlock>
                <TextBlock x:Name="LoadedTextBlock"></TextBlock>
            </StackPanel>
            <TextBox x:Name="OutputTextBox" Grid.Row="1" ></TextBox>
        </Grid>
    </Grid>
</Window>
