ReflectionPlayground/PerformanceView.xaml

<UserControl x:Class="ReflectionPlayground.PerformanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <Button Content="Load Assemblies" Click="LoadAssemblies_OnClick"></Button>
            <Button Content="List.Add using Instance" Click="ListAdd_OnClick"></Button>
            <Button Content="List.Add using Reflection" Click="ListAddReflection_OnClick"></Button>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Performance"></TextBlock>
                <TextBlock x:Name="PerformanceTextBlock"></TextBlock>
            </StackPanel>
            <TextBox x:Name="OutputTextBox" Grid.Row="1" ></TextBox>
        </Grid>
    </Grid>
</UserControl>
