ReflectionPlayground/Views/DiscoveryView.xaml

<UserControl x:Class="ReflectionPlayground.Views.DiscoveryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignWidth="800"
             d:DesignHeight="600" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <TextBlock Text="Order" FontWeight="Bold"></TextBlock>
            <TextBlock Text="Customer"></TextBlock>
            <ComboBox ItemsSource="{Binding People}" 
                          SelectedItem="{Binding Order.Customer, Mode=TwoWay}"></ComboBox>
            <TextBlock Text="Product"></TextBlock>
            <ComboBox ItemsSource="{Binding Products}"
                          SelectedItem="{Binding SelectedProduct, Mode=TwoWay}"></ComboBox>
            <Button Content="Add" Click="AddProduct_OnClick"></Button>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
            <TextBlock Text=" " ></TextBlock>
            <TextBlock Text="Cart" ></TextBlock>
            <ListBox ItemsSource="{Binding Order.OrderItems}" Height="100"></ListBox>
            <TextBlock Text="Discount"></TextBlock>
            <TextBox Text="{Binding Order.OrderDiscount, Mode=TwoWay, StringFormat=' {0}%'}"></TextBox>
            <TextBlock Text="Total"></TextBlock>
            <TextBlock Text="{Binding Order.TotalPrice, StringFormat=' {0:C}'}"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Background="WhiteSmoke">
            <TextBlock Text="Dynamic Rules Checker" FontWeight="Bold"></TextBlock>
            <Button Content="Validate" Click="ValidateOrder_OnClick"></Button>
            <ListBox ItemsSource="{Binding Rules}"></ListBox>            
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Background="WhiteSmoke">
            <TextBlock Text=" "></TextBlock>
            <TextBlock Text="Validation Output"></TextBlock>
            <TextBlock Text="{Binding RulesResult}"></TextBlock>
            <ListBox ItemsSource="{Binding BrokenRules}"></ListBox>
        </StackPanel>
    </Grid>
</UserControl>
