ReflectionPlayground/Views/DiscoveryView.xaml

<UserControl x:Class="ReflectionPlayground.Views.DiscoveryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignWidth="800"
             d:DesignHeight="600" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <TextBlock Text="Order"></TextBlock>
            <TextBlock Text="Customer"></TextBlock>
            <ComboBox ItemsSource="{Binding People}" 
                          SelectedItem="{Binding Order.Customer, Mode=TwoWay}"></ComboBox>
            <TextBlock Text="Product"></TextBlock>
            <ComboBox ItemsSource="{Binding Products}"
                          SelectedItem="{Binding SelectedProduct, Mode=TwoWay}"></ComboBox>
            <Button Content="Add" Click="AddProduct_OnClick"></Button>

        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <TextBlock Text="Cart"></TextBlock>
            <ListBox ItemsSource="{Binding Order.OrderItems}"></ListBox>
        </StackPanel>
    </Grid>

</UserControl>
